{
    "id": "7872e0bc-629b-4d83-bb08-c988a48f8030",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxMenuCancel",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}