{
    "id": "2dd7a0c4-ba08-459f-8fc9-c1664584dc78",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_initialize_particle_system",
    "IsCompatibility": false,
    "IsDnD": false
}