{
    "id": "9c97f04c-7e9e-4607-b92e-cd48096c1dbd",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxCricketWHOA",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}