{
    "id": "fa229ffe-875c-4a26-9170-84e6be6d1b37",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxCricketOof",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}