{
    "id": "041bc2a5-66cd-4ef8-8405-2197637b52e5",
    "modelName": "GMExtension",
    "mvc": "1.0",
    "name": "prettylight",
    "IncludedResources": [
        "Scripts\\prettylight\\pl\\pl_init.gml",
        "Scripts\\prettylight\\pl\\pl_set_vivid.gml",
        "Scripts\\prettylight\\pl\\pl_set_blurring.gml",
        "Scripts\\prettylight\\pl\\pl_option_set_ambience.gml",
        "Scripts\\prettylight\\pl\\pl_option_set_blur.gml",
        "Scripts\\prettylight\\pl\\pl_add.gml",
        "Scripts\\prettylight\\pl\\pl_update.gml",
        "Scripts\\prettylight\\pl\\pl_draw.gml",
        "Scripts\\prettylight\\pl\\pl_end.gml",
        "Scripts\\prettylight\\pl_light\\pl_light_init.gml",
        "Scripts\\prettylight\\pl_light\\pl_light_get_alpha.gml",
        "Scripts\\prettylight\\pl_light\\pl_light_set_alpha.gml",
        "Scripts\\prettylight\\pl_light\\pl_light_get_radius.gml",
        "Scripts\\prettylight\\pl_light\\pl_light_set_radius.gml",
        "Scripts\\prettylight\\pl_light\\pl_light_get_color.gml",
        "Scripts\\prettylight\\pl_light\\pl_light_set_color.gml",
        "Scripts\\prettylight\\pl_light\\pl_light_update.gml",
        "Scripts\\prettylight\\pl_light\\pl_light_draw.gml",
        "Scripts\\prettylight\\pl_light\\pl_light_destroy.gml",
        "Shaders\\prettylight\\pl_shd_gaussian_horizontal.shader",
        "Shaders\\prettylight\\pl_shd_gaussian_vertical.shader"
    ],
    "androidPermissions": [
        
    ],
    "androidProps": false,
    "androidactivityinject": "",
    "androidclassname": "",
    "androidinject": "",
    "androidmanifestinject": "",
    "androidsourcedir": "",
    "author": "",
    "classname": "",
    "copyToTargets": -1,
    "date": "2019-32-31 06:01:47",
    "description": "",
    "extensionName": "",
    "files": [
        
    ],
    "gradleinject": "",
    "helpfile": "",
    "installdir": "",
    "iosProps": false,
    "iosSystemFrameworkEntries": [
        
    ],
    "iosThirdPartyFrameworkEntries": [
        
    ],
    "iosplistinject": "",
    "license": "Free to use, also for commercial games.",
    "maccompilerflags": "",
    "maclinkerflags": "",
    "macsourcedir": "",
    "packageID": "com.niksudan.prettylight",
    "productID": "ACBD3CFF4E539AD869A0E8E3B4B022DD",
    "sourcedir": "",
    "tvosProps": false,
    "tvosSystemFrameworkEntries": [
        
    ],
    "tvosThirdPartyFrameworkEntries": [
        
    ],
    "tvosclassname": "",
    "tvosmaccompilerflags": "",
    "tvosmaclinkerflags": "",
    "tvosplistinject": "",
    "version": "2.0.0"
}