{
    "id": "d5667a14-69c4-47dc-a22b-7ae1b4f63a4b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxRumble",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}