{
    "id": "cdbf41b7-8e97-40bb-8444-581783870e7f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "BGMMeadowTown",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}