{
    "id": "0b349050-488b-4986-9b4d-f5e8aee5fb13",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_uls_controller",
    "eventList": [
        {
            "id": "c2ef582a-d3d5-4aa9-aac0-675d54b038e4",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "0b349050-488b-4986-9b4d-f5e8aee5fb13"
        },
        {
            "id": "6ad56d41-4420-46f3-9765-3192224338c8",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "0b349050-488b-4986-9b4d-f5e8aee5fb13"
        },
        {
            "id": "1d530578-51a2-43ce-9589-b2f2c6a55536",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "0b349050-488b-4986-9b4d-f5e8aee5fb13"
        },
        {
            "id": "e0779d48-e025-4c93-8281-342109d869a2",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 12,
            "m_owner": "0b349050-488b-4986-9b4d-f5e8aee5fb13"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "746195d6-59f2-4c21-ab41-ce2a1f178edd",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "light_depth",
            "varType": 0
        },
        {
            "id": "657a0e25-a4f2-42a6-a07a-1ee9fda4cd2f",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "shadow_depth",
            "varType": 0
        },
        {
            "id": "c93b8072-83c2-43d8-b8c7-fd6bd0f10513",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "True",
            "varName": "particle_layer",
            "varType": 3
        },
        {
            "id": "19757bad-6a9b-45d3-94c0-949800f99519",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 5,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "blur_effect_intensity",
            "varType": 0
        }
    ],
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}