{
    "id": "1c6a2a79-0bf9-4b28-bea3-106db2c7d803",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxHit01",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}