{
    "id": "45973249-e322-4816-b90d-5aa5f05b97bf",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "cutsceneDialogueSelectionBox",
    "IsCompatibility": false,
    "IsDnD": false
}