{
    "id": "06fe3062-5f75-4b19-9b6d-2c5b8e2b1e31",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxSplash",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}