{
    "id": "74d5b099-3d73-4a55-aeca-a2c369401d44",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxRockyLanding",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}