{
    "id": "d399d2f4-df3d-4534-a326-8e8929d0745c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxSpell01",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.48
}