{
    "id": "fdbd3e1d-8839-434c-9644-9ba4d61de1e9",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_impDeath",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.6
}