{
    "id": "0ada48ab-48da-41ae-97b8-c8d126e58a6f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0ada48ab-48da-41ae-97b8-c8d126e58a6f",
    "children": [
        "84291ec5-3630-46a0-99a9-124ffb52178d",
        "6adf3236-c1d1-4374-a297-3fcf6a4d7ca5"
    ],
    "filterType": "GMShader",
    "folderName": "prettylight",
    "isDefaultView": false,
    "localisedFolderName": ""
}