{
    "id": "0f99a730-54a7-430f-8233-53a1347adc95",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0f99a730-54a7-430f-8233-53a1347adc95",
    "children": [
        "e98a8fa2-285e-45fd-9e64-8ff7c3d1f46c",
        "99b6868d-d82a-4e05-aa5f-8dc1c354f60e",
        "0bd4e305-e3fa-431a-b60e-4bd4cfa4b817"
    ],
    "filterType": "GMSprite",
    "folderName": "StartMenu",
    "isDefaultView": false,
    "localisedFolderName": ""
}