{
    "id": "10277ec5-d62e-47c3-a6c6-da14a95371f0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "10277ec5-d62e-47c3-a6c6-da14a95371f0",
    "children": [
        "9e0a0baf-e7b0-470d-b585-71b7411c96b9",
        "1104ed25-d5e7-46f3-a83c-514a02e9fb9c",
        "cdbf41b7-8e97-40bb-8444-581783870e7f",
        "2a8b2a20-f886-4d6d-a621-9351e105a96a"
    ],
    "filterType": "GMSound",
    "folderName": "Music",
    "isDefaultView": false,
    "localisedFolderName": ""
}