{
    "id": "17c2f7bb-dcce-4c2f-bb17-0261de7590dc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "17c2f7bb-dcce-4c2f-bb17-0261de7590dc",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}