{
    "id": "190a1807-c79f-489d-8dd0-9980481fea9e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "190a1807-c79f-489d-8dd0-9980481fea9e",
    "children": [
        "0ab6c479-eebf-4b5c-b50f-1a7384d882b3",
        "5c5d7aa6-af12-472c-a2b9-68709c1fc979",
        "95006ed1-db3c-4507-b371-333006d507e7",
        "04cb32e5-7fe4-4e7d-8d3f-0a19392079b5"
    ],
    "filterType": "GMScript",
    "folderName": "NPC States",
    "isDefaultView": false,
    "localisedFolderName": ""
}