{
    "id": "1a5093cd-25b5-4503-8703-c9e81570bf34",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1a5093cd-25b5-4503-8703-c9e81570bf34",
    "children": [
        "dd23747a-1a90-4912-bb60-fbe79e50f29f",
        "0b4b5904-bc4b-4212-9333-584d768b28b5"
    ],
    "filterType": "GMObject",
    "folderName": "NPC and related",
    "isDefaultView": false,
    "localisedFolderName": ""
}