{
    "id": "d64bff59-aaf4-4852-9e8b-46c80ff7b796",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1c23aa9a-7a30-4f10-b47b-1961e14fca25-room",
    "children": [
        
    ],
    "filterType": "GMFolder",
    "folderName": "1c23aa9a-7a30-4f10-b47b-1961e14fca25",
    "isDefaultView": false,
    "localisedFolderName": ""
}