{
    "id": "1eb61c1e-f9c3-41af-a1f2-be759a9bbdf9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1eb61c1e-f9c3-41af-a1f2-be759a9bbdf9",
    "children": [
        "4f7a53bc-f6ee-411d-9ae2-c86c8f6182ae",
        "94343e71-905a-44e5-8972-f599938172ee"
    ],
    "filterType": "GMSprite",
    "folderName": "Particle FX",
    "isDefaultView": false,
    "localisedFolderName": ""
}