{
    "id": "2002effe-30cd-4142-8d93-8bb89b9b0b97",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2002effe-30cd-4142-8d93-8bb89b9b0b97",
    "children": [
        "a000eea4-d0b4-41bf-ba42-00d9344f43de",
        "4f9adb46-7652-4247-ae46-ed85f49f8e30",
        "429fd8d4-aba8-4597-89c8-3694a518a897",
        "bdafbb7a-fb53-4b9c-8a57-7f11c1949e25",
        "0ada48ab-48da-41ae-97b8-c8d126e58a6f",
        "91d2f08e-5536-41c5-be0b-462c3cf15d9d"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}