{
    "id": "2151f218-b02e-41cf-a20c-0e675d8df1d3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2151f218-b02e-41cf-a20c-0e675d8df1d3",
    "children": [
        "cbbb2fc3-3c73-4402-a95e-09ef784792cc",
        "7362ea82-f173-48c4-ac24-bfb4d2b0afab"
    ],
    "filterType": "GMObject",
    "folderName": "Internal",
    "isDefaultView": false,
    "localisedFolderName": ""
}