{
    "id": "267ee6d9-d6ac-4880-b9e8-b9474b6a8055",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "267ee6d9-d6ac-4880-b9e8-b9474b6a8055",
    "children": [
        "4bb7562f-bcac-44e7-b35a-1b20825cbd0a",
        "34e76bbe-bb95-42f0-b3ec-d83b1617abc4"
    ],
    "filterType": "GMShader",
    "folderName": "GaussianBlur",
    "isDefaultView": false,
    "localisedFolderName": ""
}