{
    "id": "2ce21fcf-bf8b-4ee2-96a9-079c1d57d24f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2ce21fcf-bf8b-4ee2-96a9-079c1d57d24f",
    "children": [
        "c278b09d-8233-4c75-acd1-522d59b606ed",
        "e08abc38-3d58-492f-b98a-a71aff27b009"
    ],
    "filterType": "GMObject",
    "folderName": "SpellBooks",
    "isDefaultView": false,
    "localisedFolderName": ""
}