{
    "id": "2d24993b-f1fd-4f23-9bf1-45fa4a9a637b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2d24993b-f1fd-4f23-9bf1-45fa4a9a637b",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}