{
    "id": "2ff1e81f-6b32-46c3-808a-2881b7ffa274",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2ff1e81f-6b32-46c3-808a-2881b7ffa274",
    "children": [
        "5ab0bdeb-238d-489a-9844-fbab736cb673",
        "e69feefd-419f-4305-8918-ed122a036df1",
        "52b843e0-476f-4f97-bbef-a5340bc9ee24",
        "b4024d9a-9f43-4fc7-9c2f-0075352aca25"
    ],
    "filterType": "GMObject",
    "folderName": "Player Related",
    "isDefaultView": false,
    "localisedFolderName": ""
}