{
    "id": "30119296-9a95-4d20-97d1-7c304b315719",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "30119296-9a95-4d20-97d1-7c304b315719",
    "children": [
        "2d4bcaa3-8625-4cb0-aa45-3fac3fd40dbd",
        "a3706edc-719f-4006-99a4-ff81c5b67d8d",
        "d7f3af38-1bd2-41d6-93bb-fe63041999b1"
    ],
    "filterType": "GMScript",
    "folderName": "Equipment Scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}