{
    "id": "338df573-29f3-48d6-abdb-9cba7fc3a6cb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "338df573-29f3-48d6-abdb-9cba7fc3a6cb",
    "children": [
        "e293b954-f6a8-4528-8d74-3f805e823242"
    ],
    "filterType": "GMScript",
    "folderName": "Setup",
    "isDefaultView": false,
    "localisedFolderName": ""
}