{
    "id": "33a1ed93-bb0a-4351-a9e8-e35168eca24e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "33a1ed93-bb0a-4351-a9e8-e35168eca24e",
    "children": [
        "4aad3712-af89-4388-b3bd-43d6252a5263",
        "97c278f7-efb9-4dd2-b1ef-85530dda808d",
        "6f16630f-45f7-4437-b3ea-9b39ca36e37c",
        "2fa999b7-5598-406b-ae10-fb684d4e47d7",
        "5a9be243-1509-4f68-bcd1-291003b3971d",
        "e07f7960-de75-4fe7-9bcc-b0ce91a61bc2"
    ],
    "filterType": "GMObject",
    "folderName": "Example",
    "isDefaultView": false,
    "localisedFolderName": ""
}