{
    "id": "346c1ed2-ea3d-4678-a37a-11fa4706fc97",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "346c1ed2-ea3d-4678-a37a-11fa4706fc97",
    "children": [
        "338df573-29f3-48d6-abdb-9cba7fc3a6cb"
    ],
    "filterType": "GMScript",
    "folderName": "Quests",
    "isDefaultView": false,
    "localisedFolderName": ""
}