{
    "id": "38d30348-e28f-4f0c-8241-272a2bd9446a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "38d30348-e28f-4f0c-8241-272a2bd9446a",
    "children": [
        "d35cda23-dfbb-4c42-9da6-4c8488e3f548",
        "db200e4b-f8c3-4b3a-9d33-f4247ee53b3a",
        "3407a6e7-39cf-4dc8-b7fc-31ba855a772f",
        "26318c18-58f4-4d72-b270-7829ce7b7e5c"
    ],
    "filterType": "GMScript",
    "folderName": "Setup",
    "isDefaultView": false,
    "localisedFolderName": ""
}