{
    "id": "45325c5a-661c-41e9-ba4a-5efddc05a691",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "45325c5a-661c-41e9-ba4a-5efddc05a691",
    "children": [
        "18d8a287-c757-4760-bff9-e5bdc5286ab3",
        "9e45dee7-ba10-4c56-92c2-3f92f7cb839c",
        "37e54b4c-62b9-4d71-b728-17e09862d17c",
        "4255908d-50ad-4b29-bf28-64f5a0a83e6e",
        "df4d377d-306c-462d-93f6-60943c6b65c3",
        "7daee470-3a20-4666-b9ad-d856fdf3835f"
    ],
    "filterType": "GMObject",
    "folderName": "Cutscene Aids",
    "isDefaultView": false,
    "localisedFolderName": ""
}