{
    "id": "4d03da7a-43b5-4ad9-9a64-4adf798e65a6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4d03da7a-43b5-4ad9-9a64-4adf798e65a6",
    "children": [
        "206d5a78-84bc-47bd-b627-e2316e38dece",
        "50e172ec-a5cd-4bd9-91b9-efd0ecc32300"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}