{
    "id": "4f81cf3b-4f97-46b7-951e-d434ed9236dd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4f81cf3b-4f97-46b7-951e-d434ed9236dd",
    "children": [
        "31a1ab76-b60d-4868-8436-dc27043ff014",
        "8a82ca4e-5d02-425c-86ba-486d518eece7",
        "561d24da-df79-4581-ab2f-1f08866b3f21"
    ],
    "filterType": "GMSprite",
    "folderName": "Mobs",
    "isDefaultView": false,
    "localisedFolderName": ""
}