{
    "id": "5a321c01-ff7a-49f6-954c-49ff8f813b8b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5a321c01-ff7a-49f6-954c-49ff8f813b8b",
    "children": [
        "3253a2eb-3d94-48c0-af54-8608080c5323",
        "e4e0a6e7-c851-453f-9c43-cc88f667248d",
        "3e45b6cc-b808-4af2-992a-d46f6ee94fdf",
        "4af71d72-bbe3-414e-aeea-0b3d5b5a01bd"
    ],
    "filterType": "GMScript",
    "folderName": "Internal Commands",
    "isDefaultView": false,
    "localisedFolderName": ""
}