{
    "id": "5f445408-19e7-4ddd-b845-60786e5a8c83",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5f445408-19e7-4ddd-b845-60786e5a8c83",
    "children": [
        "28e3cbb2-bcb0-4204-86d6-8504c61bd2a5",
        "e94e71f9-d10a-4e1d-85c8-0e2845e962db",
        "a919e720-d658-44b0-9770-a179060722f8",
        "d69d55f9-af33-46c1-a5a1-131545092d6f"
    ],
    "filterType": "GMScript",
    "folderName": "SETUP",
    "isDefaultView": false,
    "localisedFolderName": ""
}