{
    "id": "651d02e1-1849-445f-b9ce-2cc87ab90849",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "651d02e1-1849-445f-b9ce-2cc87ab90849",
    "children": [
        "d49c8dcc-8602-4351-830d-8401ff121dde"
    ],
    "filterType": "GMObject",
    "folderName": "Inventory",
    "isDefaultView": false,
    "localisedFolderName": ""
}