{
    "id": "6663a84a-8569-496e-88f9-b43e2ed2514e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6663a84a-8569-496e-88f9-b43e2ed2514e",
    "children": [
        "39061a89-7c88-4882-904e-65e25e25f422",
        "b6914406-7cf4-465a-baee-9b6225b4cc8e",
        "899b1d92-387c-45a3-ab97-5e83b3b67a50"
    ],
    "filterType": "GMObject",
    "folderName": "Bosses",
    "isDefaultView": false,
    "localisedFolderName": ""
}