{
    "id": "6962f12f-f869-48d3-a481-f2176a09bec3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6962f12f-f869-48d3-a481-f2176a09bec3",
    "children": [
        "b9a265cc-73a0-4a6a-928b-74e408d52a03"
    ],
    "filterType": "GMObject",
    "folderName": "Lights",
    "isDefaultView": false,
    "localisedFolderName": ""
}