{
    "id": "70cd0b0e-5fe2-4fcd-90ac-3c5ab1651c04",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "70cd0b0e-5fe2-4fcd-90ac-3c5ab1651c04",
    "children": [
        "a4876167-784e-49a3-b95b-7d045173dbaf",
        "05900f93-03ea-4d85-ab01-21e322a34be9",
        "f8ecb762-d579-483f-ad39-4b07a921b07b",
        "27ae2e65-0975-4930-a015-2e9dfe662ed8",
        "756c6d76-bee1-45d0-9d1e-b5eff76a77c3"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}