{
    "id": "717e5d97-af83-4b6b-b7d4-b354c124d7af",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "717e5d97-af83-4b6b-b7d4-b354c124d7af",
    "children": [
        "9c5e98e4-4150-4480-a89c-47976b16d04f",
        "448666c2-33e4-4973-98d7-c3afd0c92d24"
    ],
    "filterType": "GMScript",
    "folderName": "Utility",
    "isDefaultView": false,
    "localisedFolderName": ""
}