{
    "id": "7b9356d2-90ee-4347-87e9-93e082e5397a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7b9356d2-90ee-4347-87e9-93e082e5397a",
    "children": [
        "a05f033d-d626-42c9-bc94-f5304c3f1d9e",
        "10277ec5-d62e-47c3-a6c6-da14a95371f0",
        "f6a6e3ae-edd7-4ed9-9d19-c275bf9c5ffa",
        "e9e347fb-e8b6-4703-ae04-13691ebdace8",
        "d1e878b8-5b2d-4175-8859-f50eccd01cf9",
        "7872e0bc-629b-4d83-bb08-c988a48f8030"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}