{
    "id": "83d92130-98db-408e-9a08-d8eec3482b62",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "83d92130-98db-408e-9a08-d8eec3482b62",
    "children": [
        "3e26ffb3-dd46-4f0b-84c5-e56540c15e83",
        "30119296-9a95-4d20-97d1-7c304b315719",
        "38d30348-e28f-4f0c-8241-272a2bd9446a"
    ],
    "filterType": "GMScript",
    "folderName": "Equipment",
    "isDefaultView": false,
    "localisedFolderName": ""
}