{
    "id": "85f3c086-b9c4-4da0-886b-7fbaf999d969",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "85f3c086-b9c4-4da0-886b-7fbaf999d969",
    "children": [
        "fdbd3e1d-8839-434c-9644-9ba4d61de1e9",
        "1c6a2a79-0bf9-4b28-bea3-106db2c7d803"
    ],
    "filterType": "GMSound",
    "folderName": "enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}