{
    "id": "8a82ca4e-5d02-425c-86ba-486d518eece7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8a82ca4e-5d02-425c-86ba-486d518eece7",
    "children": [
        "618b439e-aa46-4fcc-a6dc-f62e8c015b7d",
        "36fe6a24-128c-4c05-bd48-ee74fb8a022f",
        "9d0fe532-88c4-46a8-a486-c338e475e4d9",
        "8f45f3fc-6269-4e25-be06-de55f5e999fb",
        "739aa8c2-caac-4117-ba8d-13cc71474be9",
        "7ca91976-9554-4a8f-964f-9683e9547d20",
        "d34a34ac-11be-4d41-9650-3357f561885b"
    ],
    "filterType": "GMSprite",
    "folderName": "Critters",
    "isDefaultView": false,
    "localisedFolderName": ""
}