{
    "id": "8a9262dd-4a50-42f1-8c8e-93eff8aaa088",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8a9262dd-4a50-42f1-8c8e-93eff8aaa088",
    "children": [
        "c722938d-eb44-4af5-aafa-802cfd0fdaf6",
        "280978c0-a904-4a93-8285-54bfb8da398d",
        "3061b565-20a8-4748-88d0-0b374b662b26",
        "be51d617-3d10-4312-8a99-56f4c0a51cf8"
    ],
    "filterType": "GMScript",
    "folderName": "Setup",
    "isDefaultView": false,
    "localisedFolderName": ""
}