{
    "id": "91d2f08e-5536-41c5-be0b-462c3cf15d9d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "91d2f08e-5536-41c5-be0b-462c3cf15d9d",
    "children": [
        "f47f0eb1-e8ff-4fb5-81f0-41bdd9f47ea7",
        "267ee6d9-d6ac-4880-b9e8-b9474b6a8055"
    ],
    "filterType": "GMShader",
    "folderName": "UltimateLightSystem",
    "isDefaultView": false,
    "localisedFolderName": ""
}