{
    "id": "933c2db6-cf0e-40df-99aa-48cef0df1642",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "933c2db6-cf0e-40df-99aa-48cef0df1642",
    "children": [
        "9e688e53-419a-4fce-b12c-d4f7e8df7bc5"
    ],
    "filterType": "GMSprite",
    "folderName": "Lights",
    "isDefaultView": false,
    "localisedFolderName": ""
}