{
    "id": "99078d18-50f3-4ad5-93dc-13a629110a64",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "99078d18-50f3-4ad5-93dc-13a629110a64",
    "children": [
        
    ],
    "filterType": "GMObject",
    "folderName": "New Enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}