{
    "id": "9faa0ab6-53d7-481e-83dc-d2409d5514f8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9faa0ab6-53d7-481e-83dc-d2409d5514f8",
    "children": [
        "a25c6947-6f99-469a-8899-463b38cc2b3d",
        "5cd2597b-5eac-48c0-913f-ddbc078ccfe6",
        "be85dbe6-e527-484a-aa74-76b2c81ed1e2"
    ],
    "filterType": "GMSprite",
    "folderName": "World Map",
    "isDefaultView": false,
    "localisedFolderName": ""
}