{
    "id": "a05197c3-2e87-4dc9-bc32-3ae5fc1ea7e8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a05197c3-2e87-4dc9-bc32-3ae5fc1ea7e8",
    "children": [
        "a21c5fa1-4674-47e8-b7bb-1c6b52c0e85c",
        "595ff620-aa0b-4eca-933b-d60fb540f586",
        "c27039c8-2e15-4265-bd78-886e5a2f7eb0",
        "f91636b2-387c-4509-a6c4-ecde1162e50a",
        "d399d2f4-df3d-4534-a326-8e8929d0745c"
    ],
    "filterType": "GMSound",
    "folderName": "player",
    "isDefaultView": false,
    "localisedFolderName": ""
}