{
    "id": "adfd22e8-bfb3-4bfe-8083-00320653d2de",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "adfd22e8-bfb3-4bfe-8083-00320653d2de",
    "children": [
        "7d76dd09-54db-4020-aedf-a0ffb1ea748f",
        "6a5869fa-094e-4092-8394-645d274adcad",
        "87e7db91-665c-462c-913d-951a92f5a5e4",
        "8948bd2a-9caf-4aed-9204-184ff24c9500"
    ],
    "filterType": "GMScript",
    "folderName": "Setup",
    "isDefaultView": false,
    "localisedFolderName": ""
}