{
    "id": "aeacff81-410a-4915-a531-0d54a9d6d0e6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aeacff81-410a-4915-a531-0d54a9d6d0e6",
    "children": [
        "c44bb0b7-7f2f-4487-bf7f-552a350d0f8a",
        "a080c665-f735-4c1a-a4f9-e94eef33dc30",
        "5f445408-19e7-4ddd-b845-60786e5a8c83"
    ],
    "filterType": "GMScript",
    "folderName": "Recipes",
    "isDefaultView": false,
    "localisedFolderName": ""
}