{
    "id": "b3dcb8c6-5411-4716-903e-e75d624212a6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b3dcb8c6-5411-4716-903e-e75d624212a6",
    "children": [
        "4ecfcb48-c444-4c09-9e4e-87e4cf342ef5",
        "db4f50d9-bf1e-4310-8dd9-f574ccceab06",
        "3e7f13a6-c7cf-4099-9cc9-6625c4197e61",
        "8a9262dd-4a50-42f1-8c8e-93eff8aaa088",
        "d1677868-e200-44cb-ab81-edc9ecb184be"
    ],
    "filterType": "GMScript",
    "folderName": "Inventory",
    "isDefaultView": false,
    "localisedFolderName": ""
}