{
    "id": "b7d6cbf1-301f-4e0e-ad99-85b623c1b77a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b7d6cbf1-301f-4e0e-ad99-85b623c1b77a",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}