{
    "id": "b7ea70ce-0919-4e83-9eed-d90a0ca484c0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b7ea70ce-0919-4e83-9eed-d90a0ca484c0",
    "children": [
        "2dd7a0c4-ba08-459f-8fc9-c1664584dc78",
        "8ef3e129-cd1c-4220-b34b-72a424d7b853"
    ],
    "filterType": "GMScript",
    "folderName": "Customizable",
    "isDefaultView": false,
    "localisedFolderName": ""
}