{
    "id": "bbe6dfbe-6ae4-4451-b191-b28877a29e92",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bbe6dfbe-6ae4-4451-b191-b28877a29e92",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}