{
    "id": "c17db49c-fb31-4f7a-8e60-bc9a70af3f88",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c17db49c-fb31-4f7a-8e60-bc9a70af3f88",
    "children": [
        "e048a63f-7ad7-40cd-9b5c-8f6caa1b8e04",
        "2f1b7c4e-4fe8-48a5-a773-af4fb7de4084",
        "e0db093f-d815-4ad6-ba8e-18db1e593165",
        "45eed800-4260-4f7e-8909-133b84b728a3",
        "503953ce-3280-44c8-bb6e-175dfea7cbdc",
        "652cbc71-09b2-40c2-a3ff-2465f40ab3cb"
    ],
    "filterType": "GMObject",
    "folderName": "Interactables",
    "isDefaultView": false,
    "localisedFolderName": ""
}