{
    "id": "c3c87bc5-9251-41c0-bc06-9df1ec1fb5eb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c3c87bc5-9251-41c0-bc06-9df1ec1fb5eb",
    "children": [
        "87fc7cb7-818d-4ecd-a3cf-5fe27e5498a2"
    ],
    "filterType": "GMSprite",
    "folderName": "Spellbooks",
    "isDefaultView": false,
    "localisedFolderName": ""
}