{
    "id": "cab5bb98-23ee-4973-939b-3d4f96462120",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cab5bb98-23ee-4973-939b-3d4f96462120",
    "children": [
        "8a2e0e63-319a-4d0e-8d62-353dda6aafa8",
        "e48b0d8f-bf40-483d-942e-3c824e51997b",
        "6a1f5fa6-1e38-4338-a017-92a37805ec03",
        "7c190c06-c3cf-485b-bcb8-b10e5ee56d2c",
        "1e524e66-7933-456d-813f-d7644fb010ba",
        "9e338dd2-4a63-4053-bfb4-579b3310d353",
        "7094b293-09c8-4538-9292-9c39a8cda7a6"
    ],
    "filterType": "GMObject",
    "folderName": "ParticleFX",
    "isDefaultView": false,
    "localisedFolderName": ""
}