{
    "id": "ce1539f3-b8b6-4f40-a324-7149b0678ac7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ce1539f3-b8b6-4f40-a324-7149b0678ac7",
    "children": [
        "633541b1-57f0-4e1c-b8d1-ba35f8094349",
        "e279182e-b46d-4d64-aa6b-cf4418b15b8c",
        "adfd22e8-bfb3-4bfe-8083-00320653d2de"
    ],
    "filterType": "GMScript",
    "folderName": "Magic",
    "isDefaultView": false,
    "localisedFolderName": ""
}