{
    "id": "d0df02e0-5531-41e8-9ca8-ace800a8a01c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d0df02e0-5531-41e8-9ca8-ace800a8a01c",
    "children": [
        "8fe74693-4a6d-4f96-86e1-5d571344d3d3",
        "fb6afcb9-d17f-4947-88e2-55c700e181dc",
        "6942afab-69a0-48f6-9ca8-08f7f181ac90",
        "1f162153-16ee-4304-abfc-cd0a8e66c4dd",
        "c72f5e84-4f9d-488a-ab86-e7748ad163c6"
    ],
    "filterType": "GMObject",
    "folderName": "Transitions",
    "isDefaultView": false,
    "localisedFolderName": ""
}