{
    "id": "d1677868-e200-44cb-ab81-edc9ecb184be",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d1677868-e200-44cb-ab81-edc9ecb184be",
    "children": [
        "717e5d97-af83-4b6b-b7d4-b354c124d7af",
        "b3990b42-4645-4a6e-bdc2-c64abeca4262",
        "c95e312f-70de-4279-a054-77d0fa66c9cb",
        "1ae2d082-6bdf-47f1-bbd0-0942d205b26b",
        "e278b018-859e-4ddf-bbe5-770b92673fc7",
        "8917748e-b3ed-4b3f-a5f9-1edad7a4a2ec",
        "c63e06ca-a1a6-492e-9427-d185d59db52b",
        "0ecb43e9-a631-4e21-8f1f-9d2f5007182b",
        "d0a38329-f3c0-4105-a96c-6ad20a7d2674",
        "dceceefe-84b4-4d29-92ca-3841b85e9cea",
        "503371f4-63ed-4610-b2ee-4d0b111e9a3f"
    ],
    "filterType": "GMScript",
    "folderName": "PU Scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}