{
    "id": "dc559733-43bd-4578-b803-f0419507a3a0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dc559733-43bd-4578-b803-f0419507a3a0",
    "children": [
        "ed8ba7a5-b892-41dc-a957-b969a62c8f7d",
        "3cd0a5e7-2b28-4a0f-b3f5-59902b9a46db",
        "4360c43a-b753-4760-89c1-8e14c51af958"
    ],
    "filterType": "GMSprite",
    "folderName": "Example",
    "isDefaultView": false,
    "localisedFolderName": ""
}