{
    "id": "e279182e-b46d-4d64-aa6b-cf4418b15b8c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e279182e-b46d-4d64-aa6b-cf4418b15b8c",
    "children": [
        "aa878da6-34a6-45a8-866c-63a0a16a4dff",
        "890e3441-6599-4376-b85a-c4464a295972",
        "364f623f-986c-42a3-bb27-6b03d738e0a6"
    ],
    "filterType": "GMScript",
    "folderName": "Spell Scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}