{
    "id": "ec40b755-43a1-4201-b3ba-c7d8ad8590a5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ec40b755-43a1-4201-b3ba-c7d8ad8590a5",
    "children": [
        "5f7c31e6-1cc3-4003-ae70-d72a3cec332c"
    ],
    "filterType": "GMScript",
    "folderName": "BossStates",
    "isDefaultView": false,
    "localisedFolderName": ""
}