{
    "id": "f6a6e3ae-edd7-4ed9-9d19-c275bf9c5ffa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f6a6e3ae-edd7-4ed9-9d19-c275bf9c5ffa",
    "children": [
        "76ad9605-981f-4d5b-b884-1261dd5ffa29",
        "bbd838e2-2303-449a-bce9-4697b78c9c86",
        "53c8d777-6e89-4ed5-8119-e0e9beaab728",
        "83491948-1053-4300-905e-0281c8032de2",
        "fa229ffe-875c-4a26-9170-84e6be6d1b37",
        "9c97f04c-7e9e-4607-b92e-cd48096c1dbd",
        "5bc544fb-a194-4505-8d01-4864210db43e"
    ],
    "filterType": "GMSound",
    "folderName": "Cricket Voice",
    "isDefaultView": false,
    "localisedFolderName": ""
}