{
    "id": "f87b327d-bd2d-4f90-8741-29cee5ac1b1a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f87b327d-bd2d-4f90-8741-29cee5ac1b1a",
    "children": [
        "0b349050-488b-4986-9b4d-f5e8aee5fb13",
        "8fb918be-af54-43ae-ae6d-f67492c2bd39",
        "554c7ae1-ce9e-4dcd-b03c-3fc06f694594",
        "2151f218-b02e-41cf-a20c-0e675d8df1d3",
        "33a1ed93-bb0a-4351-a9e8-e35168eca24e"
    ],
    "filterType": "GMObject",
    "folderName": "UltimateLightSystem",
    "isDefaultView": false,
    "localisedFolderName": ""
}