{
    "id": "f9eab330-c1cf-421f-894a-1afd1eb0ed5c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f9eab330-c1cf-421f-894a-1afd1eb0ed5c",
    "children": [
        "13745d93-1d6d-4b7a-ad91-f124e707cb70",
        "041bc2a5-66cd-4ef8-8405-2197637b52e5"
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}