{
    "id": "fd8c0e9b-6ea0-4a6e-a8d0-a60b5d28265e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fd8c0e9b-6ea0-4a6e-a8d0-a60b5d28265e",
    "children": [
        "1ffc3908-d0ee-4c9d-b33e-b9340f57bda8",
        "7404bec4-5510-43fd-a301-d1f341776e17",
        "dd22498d-a074-4c7a-ac37-1af1e9c4fe09"
    ],
    "filterType": "GMSprite",
    "folderName": "Equipment",
    "isDefaultView": false,
    "localisedFolderName": ""
}