{
    "id": "fda55d78-e087-44e3-9a33-7a2049d74066",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fda55d78-e087-44e3-9a33-7a2049d74066",
    "children": [
        "fa31f80a-ea42-46f9-bb87-2ff2415d8195",
        "06fe3062-5f75-4b19-9b6d-2c5b8e2b1e31",
        "d5667a14-69c4-47dc-a22b-7ae1b4f63a4b",
        "331eef67-6fda-41f6-aded-fa7eeece3e44",
        "74d5b099-3d73-4a55-aeca-a2c369401d44",
        "5a9ad8fa-d8c4-4001-ba7f-ad950b9f4fc4",
        "1f4a079c-7a13-43e0-9756-5fea9e230832"
    ],
    "filterType": "GMSound",
    "folderName": "misc",
    "isDefaultView": false,
    "localisedFolderName": ""
}