{
    "id": "f91636b2-387c-4509-a6c4-ecde1162e50a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxSoftBoom01",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}