{
    "id": "5bc544fb-a194-4505-8d01-4864210db43e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxCricketDONE",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}