{
    "id": "76ad9605-981f-4d5b-b884-1261dd5ffa29",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxCricketYawn",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}