{
    "id": "0091ab20-3bb4-4a29-9042-bafea46d83f0",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxCaneSmack01",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}