{
    "id": "2a8b2a20-f886-4d6d-a621-9351e105a96a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "BGMSwampCaves",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}