{
    "id": "7daee470-3a20-4666-b9ad-d856fdf3835f",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oMeteor",
    "eventList": [
        {
            "id": "f413af34-b15e-4432-a64d-a62b16e1d9ac",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "7daee470-3a20-4666-b9ad-d856fdf3835f"
        },
        {
            "id": "03863507-7dcd-437e-8d36-50f631752b72",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "7daee470-3a20-4666-b9ad-d856fdf3835f"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "f88f5a4e-edde-4fa6-83d0-d67a1dfa58c7",
    "visible": true
}