{
    "id": "6d587000-1ca1-4541-b66a-5a3add6385e5",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oEdana",
    "eventList": [
        {
            "id": "d210277d-4fc9-4172-a23e-4f538527889c",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "6d587000-1ca1-4541-b66a-5a3add6385e5"
        },
        {
            "id": "6cc926a4-82e3-47f2-8777-31dd166d5452",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "6d587000-1ca1-4541-b66a-5a3add6385e5"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "5d4b5c14-2c31-4dff-9cc2-b8b8bc2d63dc",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "5443204f-2b63-4811-bcd3-2c1d330c3da9",
    "visible": true
}