{
    "id": "436e7d45-68f8-4936-b04a-ce1671efcfa4",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "colliderMed",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 23,
    "bbox_left": 0,
    "bbox_right": 23,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "9ad4f7ef-6a41-4807-a5f2-e99133cfe934",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "436e7d45-68f8-4936-b04a-ce1671efcfa4",
            "compositeImage": {
                "id": "309b5ffe-9a93-4bcd-968a-161ce82d5ce9",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "9ad4f7ef-6a41-4807-a5f2-e99133cfe934",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "cc53da26-ccff-448d-b220-4e71c257f524",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "9ad4f7ef-6a41-4807-a5f2-e99133cfe934",
                    "LayerId": "3c41142f-da2b-44b8-a65a-690e49d2b255"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 24,
    "layers": [
        {
            "id": "3c41142f-da2b-44b8-a65a-690e49d2b255",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "436e7d45-68f8-4936-b04a-ce1671efcfa4",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 24,
    "xorig": 12,
    "yorig": 12
}