{
    "id": "2c1d6d31-f26b-4b01-8fef-d908960405c9",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxBird01",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.67
}