{
    "id": "be303150-b537-4aba-97ff-2008c2707640",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_caneswish",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}