{
    "id": "3b1043ce-21e9-4182-97e1-301e7ab83adb",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_netswish",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.77
}