{
    "id": "1f4a079c-7a13-43e0-9756-5fea9e230832",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxGoldPickup01",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}