{
    "id": "a21c5fa1-4674-47e8-b7bb-1c6b52c0e85c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxFire01",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}