{
    "id": "0be33b79-0c76-4d0d-a8f8-cd375ac1afc6",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sWaterFallCorner",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "6f8ef0b9-0248-4a0f-b242-29e79fca9aa4",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "0be33b79-0c76-4d0d-a8f8-cd375ac1afc6",
            "compositeImage": {
                "id": "282bb69f-fa54-43f4-b7b6-0f576216f42a",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "6f8ef0b9-0248-4a0f-b242-29e79fca9aa4",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "b8807e95-7f83-4ac7-b11a-96b6ce91d63a",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "6f8ef0b9-0248-4a0f-b242-29e79fca9aa4",
                    "LayerId": "f0b78e6f-afdb-40f5-a59e-d4e1ab4413e8"
                }
            ]
        },
        {
            "id": "d193d2b8-f5f5-4096-af92-041f744f8505",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "0be33b79-0c76-4d0d-a8f8-cd375ac1afc6",
            "compositeImage": {
                "id": "292bf701-838c-44ad-8f0c-cd37f8983519",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "d193d2b8-f5f5-4096-af92-041f744f8505",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "cb7aed5b-8347-4e12-abc0-855117575904",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "d193d2b8-f5f5-4096-af92-041f744f8505",
                    "LayerId": "f0b78e6f-afdb-40f5-a59e-d4e1ab4413e8"
                }
            ]
        },
        {
            "id": "58882d87-e18a-49aa-bade-99d9152a1697",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "0be33b79-0c76-4d0d-a8f8-cd375ac1afc6",
            "compositeImage": {
                "id": "654f449d-1e3b-43ca-abd9-5d07e4e19bdd",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "58882d87-e18a-49aa-bade-99d9152a1697",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "e0aa0edf-cdee-4727-88b9-2c16025d084d",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "58882d87-e18a-49aa-bade-99d9152a1697",
                    "LayerId": "f0b78e6f-afdb-40f5-a59e-d4e1ab4413e8"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "f0b78e6f-afdb-40f5-a59e-d4e1ab4413e8",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "0be33b79-0c76-4d0d-a8f8-cd375ac1afc6",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 10,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        2281701120,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 0,
    "yorig": 0
}