{
    "id": "807af04f-3774-44ca-bd40-649c2452d08a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_note01",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.49
}