{
    "id": "243e9dc0-dac4-49b2-963b-31672e979186",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "cutsceneChangeCharacterState",
    "IsCompatibility": false,
    "IsDnD": false
}