{
    "id": "142debf7-1bc5-4267-a776-b5e8f41a8d39",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "cutsceneInstanceCreateSoundCue",
    "IsCompatibility": false,
    "IsDnD": false
}