{
    "id": "fa5382a8-4f18-4af8-823b-ae704141322e",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oSpell01",
    "eventList": [
        {
            "id": "b22c1d59-b3bb-447f-bb52-a29553f2a684",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 7,
            "eventtype": 7,
            "m_owner": "fa5382a8-4f18-4af8-823b-ae704141322e"
        }
    ],
    "maskSpriteId": "240da789-6827-442b-8776-82c6c85d75a4",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "64444592-9784-4c18-9c8d-f3cbee1a36f4",
    "visible": true
}