{
    "id": "1104ed25-d5e7-46f3-a83c-514a02e9fb9c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "BGM00",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}