{
    "id": "599df1e9-9f93-43ed-9391-349e3d0d5dcf",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sShield",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 13,
    "bbox_right": 18,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "45eaf7b2-5115-47a8-b6c2-6d5fc1460394",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "599df1e9-9f93-43ed-9391-349e3d0d5dcf",
            "compositeImage": {
                "id": "38e25e2a-ba3e-41df-b295-9a0653205a9b",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "45eaf7b2-5115-47a8-b6c2-6d5fc1460394",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "c32a3c4f-274a-4615-835f-7581e3ac05c7",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "45eaf7b2-5115-47a8-b6c2-6d5fc1460394",
                    "LayerId": "3fadcc61-616d-46ac-806d-ab1e7d3fcfe6"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "3fadcc61-616d-46ac-806d-ab1e7d3fcfe6",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "599df1e9-9f93-43ed-9391-349e3d0d5dcf",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}