{
    "id": "d1e878b8-5b2d-4175-8859-f50eccd01cf9",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxMenuAccept",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}