{
    "id": "3923f073-86a8-408b-8a39-ffdb53c585e6",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_chord",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}