{
    "id": "e98a8fa2-285e-45fd-9e64-8ff7c3d1f46c",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sMenuBase",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 0,
    "bbox_left": 0,
    "bbox_right": 0,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "c5c4bd5d-0617-487b-9ab3-d75e39b0be4b",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "e98a8fa2-285e-45fd-9e64-8ff7c3d1f46c",
            "compositeImage": {
                "id": "91440a3c-3fb9-4739-b9dc-50f1c6b3bf72",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "c5c4bd5d-0617-487b-9ab3-d75e39b0be4b",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "bdc58a7e-fb68-45d5-bdeb-d8e84e176ab7",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "c5c4bd5d-0617-487b-9ab3-d75e39b0be4b",
                    "LayerId": "372cfac3-8900-4580-81db-ca9b76425c03"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 360,
    "layers": [
        {
            "id": "372cfac3-8900-4580-81db-ca9b76425c03",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "e98a8fa2-285e-45fd-9e64-8ff7c3d1f46c",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 640,
    "xorig": 0,
    "yorig": 0
}