{
    "id": "595ff620-aa0b-4eca-933b-d60fb540f586",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxPickup01",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}