{
    "id": "83491948-1053-4300-905e-0281c8032de2",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxCricketIntro",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}