{
    "id": "5cacfe5f-b3f9-4a5d-9c95-95ea9ca7fc15",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_amb_crickets",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}