{
    "id": "554c7ae1-ce9e-4dcd-b03c-3fc06f694594",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_uls_light",
    "eventList": [
        {
            "id": "f9ff353a-1d15-4a0a-8f9b-263b819cee39",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "554c7ae1-ce9e-4dcd-b03c-3fc06f694594"
        },
        {
            "id": "98c74181-7a3b-4e08-9582-16eca03a47eb",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "554c7ae1-ce9e-4dcd-b03c-3fc06f694594"
        },
        {
            "id": "92c78be9-6510-4155-8c2d-1a12fa2c6d20",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "554c7ae1-ce9e-4dcd-b03c-3fc06f694594"
        },
        {
            "id": "fabcf4c6-9440-410a-bbe5-25f2cdb284be",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 12,
            "m_owner": "554c7ae1-ce9e-4dcd-b03c-3fc06f694594"
        },
        {
            "id": "6e21ee86-02cb-48db-b703-b470151a0056",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 40,
            "eventtype": 7,
            "m_owner": "554c7ae1-ce9e-4dcd-b03c-3fc06f694594"
        },
        {
            "id": "0e7f981a-e14a-41e5-a89c-1041f83479af",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 50,
            "eventtype": 7,
            "m_owner": "554c7ae1-ce9e-4dcd-b03c-3fc06f694594"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "df211029-cb1d-4342-8e0d-0e1c3702c82b",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 512,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "320",
            "varName": "light_initial_radius",
            "varType": 0
        },
        {
            "id": "219572d8-1198-45c2-8df6-ebec5b27a3d4",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "True",
            "varName": "light_animation",
            "varType": 3
        }
    ],
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}