{
    "id": "80005757-2be1-44d2-9d8a-69a109519e4c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxCatch01",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}