{
    "id": "87fc7cb7-818d-4ecd-a3cf-5fe27e5498a2",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sBookFire",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 30,
    "bbox_left": 2,
    "bbox_right": 29,
    "bbox_top": 1,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "558921f5-4fd6-48f4-9389-dd7093bb1164",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "87fc7cb7-818d-4ecd-a3cf-5fe27e5498a2",
            "compositeImage": {
                "id": "73bac862-9b12-4f0c-ad30-9f443aed9e2f",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "558921f5-4fd6-48f4-9389-dd7093bb1164",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "3ccd1781-627f-48ad-af74-2bebd2f10335",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "558921f5-4fd6-48f4-9389-dd7093bb1164",
                    "LayerId": "a484c8c5-7c2c-406a-b155-fc18da879370"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "a484c8c5-7c2c-406a-b155-fc18da879370",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "87fc7cb7-818d-4ecd-a3cf-5fe27e5498a2",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 0,
    "yorig": 0
}