{
    "id": "f40641c6-3034-4785-91e2-d7732cb90e8b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_note02",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.52
}