{
    "id": "a34cb8db-58c8-4b11-86a0-4bcefaa390f5",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_meteor01",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}