{
    "id": "3e89e23f-9ae9-4bfa-9e27-203e90616583",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxText",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}