{
    "id": "c27039c8-2e15-4265-bd78-886e5a2f7eb0",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxJump01",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}