{
    "id": "5a9ad8fa-d8c4-4001-ba7f-ad950b9f4fc4",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxManaGet",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}