{
    "id": "6d80a7f1-4182-4558-a367-2f476b29deb6",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxCaneSwing01",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}