{
    "id": "ecf1ad01-d7bc-46e4-9bb2-4f78b2d9a750",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "cutsceneChangePlayerPosition",
    "IsCompatibility": false,
    "IsDnD": false
}