{
    "id": "9e0a0baf-e7b0-470d-b585-71b7411c96b9",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "BGM01",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}