{
    "id": "53c8d777-6e89-4ed5-8119-e0e9beaab728",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxCricketHello",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}