{
    "id": "3bbf80fb-7be0-4ba2-a130-5959c20bbedd",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "uls_set_general_light_intensity",
    "IsCompatibility": false,
    "IsDnD": false
}