{
    "id": "bbd838e2-2303-449a-bce9-4697b78c9c86",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxCricketWhine",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}