{
    "id": "fa31f80a-ea42-46f9-bb87-2ff2415d8195",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxWoodDoorOpen",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}