{
    "id": "1d4f20f7-e1a0-45b3-b11b-ea3d387d423e",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oMushmanSpit",
    "eventList": [
        {
            "id": "989c7884-7c85-4a3b-8e18-b27786790eea",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "1d4f20f7-e1a0-45b3-b11b-ea3d387d423e"
        },
        {
            "id": "3db356db-c277-4b9c-8f71-19c70d62418a",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "1d4f20f7-e1a0-45b3-b11b-ea3d387d423e"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "8ddb84be-7c62-47e2-9f95-3d76169ba762",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "4bc4f7af-edfa-4764-b9fc-84e51e24debb",
    "visible": true
}