{
    "id": "02208595-7872-43c3-9471-aee195477fbc",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oMayor",
    "eventList": [
        {
            "id": "f2bd2bd1-fc20-44e5-80a7-0956cf14eab1",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "02208595-7872-43c3-9471-aee195477fbc"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "5d4b5c14-2c31-4dff-9cc2-b8b8bc2d63dc",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "f5bffe36-1287-4aa3-89a1-140ddf338ea2",
    "visible": true
}