{
    "id": "87e7db91-665c-462c-913d-951a92f5a5e4",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "magicDeclareMagicDefinitions",
    "IsCompatibility": false,
    "IsDnD": false
}