{
    "id": "52aace1e-5435-45e3-8d4f-f8a02046ab15",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "cutsceneInstanceDestroyNearest",
    "IsCompatibility": false,
    "IsDnD": false
}