{
    "id": "02438dbd-f35b-488c-8c5c-0700d9f332b2",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sCaveDistant01",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 179,
    "bbox_left": 0,
    "bbox_right": 359,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "ae04ead5-7eb4-4668-b845-99e40506b9fb",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "02438dbd-f35b-488c-8c5c-0700d9f332b2",
            "compositeImage": {
                "id": "767d1223-cff9-4f45-8dca-49ae53929740",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "ae04ead5-7eb4-4668-b845-99e40506b9fb",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "db39acd5-22fb-47d2-bdcd-b93aed229e63",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "ae04ead5-7eb4-4668-b845-99e40506b9fb",
                    "LayerId": "dbd8f4d0-1d28-4686-a03a-0f1571409fe6"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 180,
    "layers": [
        {
            "id": "dbd8f4d0-1d28-4686-a03a-0f1571409fe6",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "02438dbd-f35b-488c-8c5c-0700d9f332b2",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 360,
    "xorig": 0,
    "yorig": 0
}