{
    "id": "331eef67-6fda-41f6-aded-fa7eeece3e44",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxRocksCollapse",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}